{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    // Stub files with no imports yet are still modules, not globals.
    "moduleDetection": "force",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "types": ["node", "bun"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
